<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Using Include="Npgsql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.2" />
		<PackageReference Include="Yuniql.Core" Version="1.3.15" />
		<PackageReference Include="Yuniql.PostgreSql" Version="1.3.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\ServiceDefaults.Npgsql\Altinn.Authorization.ServiceDefaults.Npgsql.csproj" />
		<ProjectReference Include="..\ServiceDefaults\Altinn.Authorization.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>