# altinn-authorization-utils

./: .editorconfig  .gitattributes  .gitignore  .justfile  .pre-commit-config.yaml  .release-please-manifest.json  AllProjects.proj  Altinn.Authorization.Utils.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  deno.json  dirs.proj  release-please-config.json  renovate.json
src/Altinn.Authorization.CommandLine/: Altinn.Authorization.CommandLine.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md
src/Altinn.Authorization.CommandLine/src/CommandLine/: Altinn.Authorization.CommandLine.csproj  ArgumentAttribute.cs  CliApplication.cs  CliApplicationBuilder.cs  CliApplicationExtensions.cs  CommandContext.cs  CommandInvocationContext.cs  Delegates.cs  ICommandBuilder.cs  ICommandConventionBuilder.cs  IFromArgumentMetadata.cs  IFromOptionMetadata.cs  IFromServiceMetadata.cs  OptionAttribute.cs  RootCommandOptionsFactory.cs
src/Altinn.Authorization.CommandLine/test/CommandLine.Tests/: Altinn.Authorization.CommandLine.Tests.csproj
src/Altinn.Authorization.ModelUtils/: .pre-commit-config.yaml  Altinn.Authorization.ModelUtils.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Version.props  conf.json
src/Altinn.Authorization.ModelUtils/sample/ModelUtils.Sample.Api/: Altinn.Authorization.ModelUtils.Sample.Api.csproj  Program.cs
src/Altinn.Authorization.ModelUtils/src/ModelUtils/: Altinn.Authorization.ModelUtils.csproj  FieldValue.cs  FieldValueRecordAttribute.cs  IHasExtensionData.cs  ImmutableValueArray.JsonConverter.cs  ImmutableValueArray.cs  ImmutableValueSet.Builder.cs  ImmutableValueSet.ComparerEqualityComparer.cs  ImmutableValueSet.cs  JsonExtensionData.cs  NonExhaustive.cs  NonExhaustiveEnum.cs  NonExhaustiveFlagsEnum.cs  PolymorphicDerivedTypeAttribute.cs  PolymorphicDiscriminatorPropertyAttribute.cs  PolymorphicFieldValueRecordAttribute.cs  StringEnumConverterAttribute.cs  Utf8JsonReaderExtensions.cs
src/Altinn.Authorization.ModelUtils/src/ModelUtils.AspNet/: Altinn.Authorization.ModelUtils.AspNet.csproj  FlagsEnum.JsonConverter.cs  FlagsEnum.ModelBinder.cs  FlagsEnum.cs
src/Altinn.Authorization.ModelUtils/src/ModelUtils.Swashbuckle/: Altinn.Authorization.ModelUtils.Swashbuckle.csproj  FieldValueRecordSchemaFilter.cs  FlagsEnumModelSchemaFilter.cs  NonExhaustiveEnumSchemaFilter.cs  NonExhaustiveFlagsEnumSchemaFilter.cs  NonExhaustiveSchemaFilter.cs  PolymorphicFieldValueRecordSchemaFilter.cs
src/Altinn.Authorization.ModelUtils/test/ModelUtils.Tests/: Altinn.Authorization.ModelUtils.Tests.csproj  ExtensionDataInterfaceTests.cs  ExtensionDataTests.cs  FieldValueTests.cs  ImmutableValueArrayTests.cs  ImmutableValueSetTests.cs  JsonExtensionDataTests.cs  NonExhaustiveEnumTests.cs  NonExhaustiveFlagsEnumTests.cs  NonExhaustiveTests.cs  StringEnumConverterAttributeTests.cs
src/Altinn.Authorization.ProblemDetails/: Altinn.Authorization.ProblemDetails.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Version.props  conf.json
src/Altinn.Authorization.ProblemDetails/src/ProblemDetails/: Altinn.Authorization.ProblemDetails.csproj  AltinnMultipleProblemDetails.cs  AltinnProblemDetails.cs  AltinnProblemDetailsExtensions.cs  AltinnProblemDetailsFactory.cs  AltinnValidationError.cs  AltinnValidationProblemDetails.cs  ErrorCode.cs  ErrorCodeDomain.cs  JsonStringValuesConverter.cs  ProblemDetailsActionResult.cs  ProblemDetailsJsonContext.cs  StatusDescriptions.cs  ValidationErrorBuilder.cs
src/Altinn.Authorization.ProblemDetails/src/ProblemDetails.Abstractions/: Altinn.Authorization.ProblemDetails.Abstractions.csproj  CollectionBuilder.cs  CollectionBuilderEnumerator.cs  EqualityIgnoredOptional.cs  ErrorCode.cs  ErrorCodeDomain.cs  ErrorCodeTracking.cs  HttpProblemDescriptors.cs  IHasProblem.cs  IHasValidationError.cs  MultipleProblemBuilder.cs  MultipleProblemBuilderExtensions.cs  MultipleProblemInstance.cs  ProblemDescriptor.cs  ProblemDescriptorFactory.cs  ProblemExtensionData.cs  ProblemExtensionDataBuilder.cs  ProblemExtensions.cs  ProblemInstance.cs  ProblemInstanceException.cs  Result.cs  StatusDescriptions.cs  StdProblemDescriptors.cs  StdValidationErrors.cs  Unit.cs  ValidationErrorBuilder.cs  ValidationErrorBuilderExtensions.cs  ValidationErrorDescriptor.cs  ValidationErrorDescriptorFactory.cs  ValidationErrorException.cs  ValidationErrorInstance.cs  ValidationErrors.cs  ValidationProblemBuilder.cs  ValidationProblemBuilderExtensions.cs  ValidationProblemInstance.cs
src/Altinn.Authorization.ProblemDetails/src/ProblemDetails.Validation/: Altinn.Authorization.ProblemDetails.Validation.csproj  Class1.cs  DelegateValidator.cs  IInputModel.cs  IValidator.cs  InputModelValidator.cs  ListValidator.cs  ValidationContext.cs  ValidationExtensions.cs  ValidationGuardExtensions.cs
src/Altinn.Authorization.ProblemDetails/test/ProblemDetails.Tests/: Altinn.Authorization.ProblemDetails.Tests.csproj  AltinnMultipleProblemDetailsTests.cs  AltinnProblemDetailsFactoryTests.cs  AltinnProblemDetailsTests.cs  AltinnValidationProblemDetailsTests.cs  CollectionExpressionResolutionTests.cs  CollectionTests.cs  ErrorCodeTests.cs  HttpProblemDescriptorsTests.cs  JsonSnapshotTests.cs  ModuleInitializer.cs  MultipleProblemBuilderTests.cs  MultipleProblemsTests.cs  ProblemDescriptorFactoryTests.cs  ProblemDescriptorTests.cs  ProblemExtensionDataBuilderTests.cs  ProblemExtensionDataTests.cs  ProblemInstanceExceptionTests.cs  ProblemInstanceTests.cs  ResultTests.cs  TestErrors.cs  TestValidationErrors.cs  ValidationErrorBuilderTests.cs  ValidationErrorsTests.cs  ValidationProblemBuilderTests.cs  ValidationTests.cs
src/Altinn.Authorization.ServiceDefaults/: Altinn.Authorization.ServiceDefaults.sln  CHANGELOG.md  Directory.Packages.props  README.md  Version.props  conf.json
src/Altinn.Cli/: Altinn.Cli.sln  CHANGELOG.md  Directory.Packages.props  README.md
src/Altinn.Urn/: Altinn.Urn.sln  CHANGELOG.md  Directory.Packages.props  README.md  Version.props  conf.json
(+855 files in other folders)
