<Project>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseArtifactsPath Condition=" '$(BaseArtifactsPath)' == '' ">$(MSBuildThisFileDirectory)artifacts\</BaseArtifactsPath>
    <CopyArtifactsAfterTargets>Pack</CopyArtifactsAfterTargets>
    <DefaultArtifactsFileMatch>*nupkg</DefaultArtifactsFileMatch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
