<Project>

  <PropertyGroup>
    <ArtifactsPath Condition=" '$(ArtifactsPath)' == '' ">$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath>
    <CoreBuildDependsOn>$(CoreBuildDependsOn);_CheckVersion</CoreBuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all"/>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.31.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(IsPackable)' == 'true' ">
    <PackageReference Include="Microsoft.Build.Artifacts" Version="6.1.30" PrivateAssets="all" 
      IncludeAssets="build; buildtransitive; buildMultiTargeting" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(ReadmePath)' == '' ">
    <ReadmePath>$([MSBuild]::GetPathOfFileAbove('README.md', '$(MSBuildProjectDirectory)'))</ReadmePath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ChangelogPath)' == '' ">
    <ChangelogPath>$([MSBuild]::GetPathOfFileAbove('CHANGELOG.md', '$(MSBuildProjectDirectory)'))</ChangelogPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsPackable)' == 'true' And Exists('$(ReadmePath)') ">
    <None Include="$(ReadmePath)" Pack="true" PackagePath="readme.md" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsPackable)' == 'true' And Exists('$(ChangelogPath)') ">
    <None Include="$(ChangelogPath)" Pack="true" PackagePath="changelog.md" />
  </ItemGroup>

  <PropertyGroup Condition=" Exists('$(ReadmePath)') ">
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" Exists('$(ChangelogPath)') ">
    <PackageReleaseNotes>$(IsPackable)  $([System.IO.File]::ReadAllText("$(ChangelogPath)"))</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionFilePath)' == '' ">
    <VersionFilePath>$([MSBuild]::GetPathOfFileAbove('Version.props', '$(MSBuildProjectDirectory)'))</VersionFilePath>
  </PropertyGroup>

  <Import Project="$(VersionFilePath)" Condition="Exists('$(VersionFilePath)')" />

  <Target Name="_CheckVersion">
    <Error Condition="!Exists('$(VersionFilePath)')" Text="Version file not found at '$(VersionFilePath)'" />
    <Error Condition="'$(Version)' == ''" Text="Version not defined in '$(VersionFilePath)'" />
  </Target>

</Project>
