<Project>

  <PropertyGroup>
    <ArtifactsPath Condition=" '$(ArtifactsPath)' == '' ">$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath>
    <CoreBuildDependsOn>$(CoreBuildDependsOn);_CheckVersion</CoreBuildDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' Or '$(IsPackable)' == 'false' ">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' Or '$(IsPackable)' == 'false' ">
    <DocFileItem Remove="@(DocFileItem)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' != 'true' ">
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsPackable)' == 'true' ">
    <PackageReference Include="Microsoft.Build.Artifacts" PrivateAssets="all"
      IncludeAssets="build; buildtransitive; buildMultiTargeting" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(ReadmePath)' == '' ">
    <ReadmePath>$([MSBuild]::GetPathOfFileAbove('README.md', '$(MSBuildProjectDirectory)'))</ReadmePath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ChangelogPath)' == '' ">
    <ChangelogPath>$([MSBuild]::GetPathOfFileAbove('CHANGELOG.md', '$(MSBuildProjectDirectory)'))</ChangelogPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsPackable)' == 'true' And Exists('$(ReadmePath)') ">
    <None Include="$(ReadmePath)" Pack="true" PackagePath="readme.md" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsPackable)' == 'true' And Exists('$(ChangelogPath)') ">
    <None Include="$(ChangelogPath)" Pack="true" PackagePath="changelog.md" />
  </ItemGroup>

  <PropertyGroup Condition=" Exists('$(ReadmePath)') ">
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" Exists('$(ChangelogPath)') ">
    <PackageReleaseNotes>$(IsPackable) $([System.IO.File]::ReadAllText("$(ChangelogPath)"))</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionFilePath)' == '' ">
    <VersionFilePath>$([MSBuild]::GetPathOfFileAbove('Version.props', '$(MSBuildProjectDirectory)'))</VersionFilePath>
  </PropertyGroup>

  <Import Project="$(VersionFilePath)" Condition="Exists('$(VersionFilePath)')" />

  <Target Name="_CheckVersion">
    <Error Condition="!Exists('$(VersionFilePath)')"
      Text="Version file not found at '$(VersionFilePath)'" />
    <Error Condition="'$(Version)' == ''" Text="Version not defined in '$(VersionFilePath)'" />
  </Target>

</Project>
