<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Altinn.Authorization.TestUtils\src\TestUtils\Altinn.Authorization.TestUtils.csproj" />
    <ProjectReference Include="..\..\src\ProblemDetails\Altinn.Authorization.ProblemDetails.csproj" />
    <ProjectReference Include="..\..\src\ProblemDetails.Validation\Altinn.Authorization.ProblemDetails.Validation.csproj" />
  </ItemGroup>

</Project>
