<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.5" PrivateAssets="all" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net10.0' ">
      <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="10.7.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net9.0' ">
      <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.17" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="9.5.2" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Build.Artifacts" Version="6.1.63" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Spectre.Console" Version="0.57.2" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>
</Project>
