<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.5" PrivateAssets="all" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net10.0' ">
      <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.8.0" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.8.0" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.8.0" />
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
        <PackageVersion Include="System.IO.Hashing" Version="10.0.10" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageVersion Include="Altinn.Common.AccessTokenClient" Version="3.2.8" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.2" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.mtp" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.5.0" />
    <PackageVersion Include="Microsoft.Build.Artifacts" Version="6.1.63" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.19.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Npgsql" Version="9.0.5" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.5" />
    <PackageVersion Include="OpenTelemetry" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.17.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="10.2.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="Yuniql.Core" Version="1.3.15" />
    <PackageVersion Include="Yuniql.PostgreSql" Version="1.3.15" />
  </ItemGroup>
</Project>
