<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Altinn.Common.AccessTokenClient" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\Altinn.Authorization.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Altinn.Authorization.ServiceDefaults.Tests" />
  </ItemGroup>

</Project>
