<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <InternalsVisibleTo Include="Altinn.Authorization.ServiceDefaults.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Build.Artifacts">
      <IncludeAssets>build; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
		
</Project>
