<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\Altinn.Authorization.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Build.Artifacts">
      <IncludeAssets>build; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
