<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
	</ItemGroup>

  <ItemGroup>
		<InternalsVisibleTo Include="Altinn.Authorization.ServiceDefaults"/>
  </ItemGroup>

</Project>
