<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Condition=" '$(TargetFramework)' != 'net8.0' " />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
		<PackageReference Include="System.Linq.AsyncEnumerable" />
	</ItemGroup>

</Project>
