<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
		<InternalsVisibleTo Include="Altinn.Authorization.ProblemDetails.Tests" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProblemDetails.Abstractions\Altinn.Authorization.ProblemDetails.Abstractions.csproj" />
  </ItemGroup>

</Project>
