<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Polyfill settings -->
    <PolyStringInterpolation>true</PolyStringInterpolation>
		<PolyUseEmbeddedAttribute>true</PolyUseEmbeddedAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProblemDetails.Abstractions\Altinn.Authorization.ProblemDetails.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

</Project>
