<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Altinn.Authorization.ProblemDetails</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Altinn.Authorization.ProblemDetails" />
		<InternalsVisibleTo Include="Altinn.Authorization.ProblemDetails.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Build.Artifacts">
	    <IncludeAssets>build; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
