<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelUtils\Altinn.Authorization.ModelUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Altinn.Authorization.ModelUtils.Swashbuckle" />
    <InternalsVisibleTo Include="Altinn.Authorization.ModelUtils.Tests" />
  </ItemGroup>

</Project>
