<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Altinn.Swashbuckle\src\Altinn.Swashbuckle\Altinn.Swashbuckle.csproj" />
		<ProjectReference Include="..\ModelUtils\Altinn.Authorization.ModelUtils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Build.Artifacts">
	    <IncludeAssets>build; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
