<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Altinn.Authorization.ServiceDefaults.Npgsql.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults.Npgsql\Altinn.Authorization.ServiceDefaults.Npgsql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Build.Artifacts">
      <IncludeAssets>build; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
